USE [JobCareerPk]
GO
INSERT [dbo].[AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp]) VALUES (N'52e47f1d-8116-4ab0-b236-a1dc3e3347bf', N'Super Admin', N'SUPER ADMIN', N'07708758-e93d-4020-b2eb-d40d585ac7c4')
INSERT [dbo].[AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp]) VALUES (N'5432c715-c5f0-4b20-9caa-3220028873a4', N'Employee', N'EMPLOYEE', N'82072d74-b0d0-4911-b2ff-c32580de9a4f')
INSERT [dbo].[AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp]) VALUES (N'6f4f193c-c0fd-4d34-b533-152e04f4eeb7', N'Employer', N'EMPLOYER', N'c7f07e10-c7a6-4ccb-9687-143a2cd40b1f')
INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES (N'45bc2e74-9f00-47b2-a16c-2dff483f909e', N'zubair.shakoor@arbisoft.com', N'ZUBAIR.SHAKOOR@ARBISOFT.COM', N'zubair.shakoor@arbisoft.com', N'ZUBAIR.SHAKOOR@ARBISOFT.COM', 1, N'AQAAAAEAACcQAAAAELE/f9wkhyjQ0WS8c7cFIgJkPwVKS1gxqdjBWPPaF25vMEED+LhfBNuO5rhpSj6FUg==', N'UWM2XVUKU26LMKBSWMXVFTKVNLVTDP2H', N'de2725ce-0aa2-4f5e-93ee-f5338ad1ddb8', NULL, 0, 0, NULL, 1, 0)
INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES (N'd45228dc-0fa5-448b-a5aa-e208cb9f956b', N'zubairshakoor6@gmail.com', N'ZUBAIRSHAKOOR6@GMAIL.COM', N'zubairshakoor6@gmail.com', N'ZUBAIRSHAKOOR6@GMAIL.COM', 0, N'AQAAAAEAACcQAAAAEJqvN9vgkNF+MgbujEJDAv3/+QjACD5jwCnDrQJRwteFsEYXjoY76azhTQrX/fjgyw==', N'HMAVGGMG5XPMCKCTA5YPJQ3O6CH7XE4R', N'050f1e15-c847-475c-b8fe-0a3f918d7ba1', NULL, 0, 0, NULL, 1, 0)
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'45bc2e74-9f00-47b2-a16c-2dff483f909e', N'52e47f1d-8116-4ab0-b236-a1dc3e3347bf')
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'45bc2e74-9f00-47b2-a16c-2dff483f909e', N'5432c715-c5f0-4b20-9caa-3220028873a4')
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'd45228dc-0fa5-448b-a5aa-e208cb9f956b', N'5432c715-c5f0-4b20-9caa-3220028873a4')
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'45bc2e74-9f00-47b2-a16c-2dff483f909e', N'6f4f193c-c0fd-4d34-b533-152e04f4eeb7')
SET IDENTITY_INSERT [dbo].[AspNetUserClaims] ON 

INSERT [dbo].[AspNetUserClaims] ([Id], [UserId], [ClaimType], [ClaimValue]) VALUES (1, N'd45228dc-0fa5-448b-a5aa-e208cb9f956b', N'Create Role', N'Create Role')
INSERT [dbo].[AspNetUserClaims] ([Id], [UserId], [ClaimType], [ClaimValue]) VALUES (2, N'd45228dc-0fa5-448b-a5aa-e208cb9f956b', N'Edit Role', N'Edit Role')
INSERT [dbo].[AspNetUserClaims] ([Id], [UserId], [ClaimType], [ClaimValue]) VALUES (3, N'd45228dc-0fa5-448b-a5aa-e208cb9f956b', N'Delete Role', N'Delete Role')
SET IDENTITY_INSERT [dbo].[AspNetUserClaims] OFF
SET IDENTITY_INSERT [dbo].[IndustryTypes] ON 

INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (1, N'Accounting')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (2, N'Airlines/Aviation')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (3, N'Alternative Dispute Resolution')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (4, N'Alternative Medicine')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (5, N'Animation')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (6, N'Apparel & Fashion')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (7, N'Architecture & Planning')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (8, N'Arts & Crafts')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (9, N'Automotive')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (10, N'Aviation & Aerospace')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (11, N'Banking')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (12, N'Biotechnology')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (13, N'Broadcast Media')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (14, N'Building Materials')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (15, N'Business Supplies & Equipment')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (16, N'Capital Markets')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (17, N'Chemicals')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (18, N'Civic & Social Organization')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (19, N'Civil Engineering')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (20, N'Commercial Real Estate')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (21, N'Computer & Network Security')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (22, N'Computer Games')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (23, N'Computer Hardware')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (24, N'Computer Networking')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (25, N'Computer Software')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (26, N'Construction')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (27, N'Consumer Electronics')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (28, N'Consumer Goods')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (29, N'Consumer Services')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (30, N'Cosmetics')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (31, N'Dairy')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (32, N'Defense & Space')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (33, N'Design')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (34, N'Education Management')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (35, N'E-learning')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (36, N'Electrical & Electronic Manufacturing')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (37, N'Entertainment')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (38, N'Environmental Services')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (39, N'Events Services')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (40, N'Executive Office')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (41, N'Facilities Services')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (42, N'Farming')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (43, N'Financial Services')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (44, N'Fine Art')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (45, N'Fishery')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (46, N'Food & Beverages')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (47, N'Food Production')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (48, N'Fundraising')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (49, N'Furniture')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (50, N'Gambling & Casinos')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (51, N'Glass) Ceramics & Concrete')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (52, N'Government Administration')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (53, N'Government Relations')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (54, N'Graphic Design')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (55, N'Health) Wellness & Fitness')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (56, N'Higher Education')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (57, N'Hospital & Health Care')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (58, N'Hospitality')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (59, N'Human Resources')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (60, N'Import & Export')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (61, N'Individual & Family Services')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (62, N'Industrial Automation')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (63, N'Information Services')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (64, N'Information Technology & Services')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (65, N'Insurance')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (66, N'International Affairs')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (67, N'International Trade & Development')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (68, N'Internet')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (69, N'Investment Banking/Venture')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (70, N'Investment Management')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (71, N'Judiciary')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (72, N'Law Enforcement')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (73, N'Law Practice')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (74, N'Legal Services')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (75, N'Legislative Office')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (76, N'Leisure & Travel')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (77, N'Libraries')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (78, N'Logistics & Supply Chain')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (79, N'Luxury Goods & Jewelry')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (80, N'Machinery')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (81, N'Management Consulting')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (82, N'Maritime')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (83, N'Marketing & Advertising')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (84, N'Market Research')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (85, N'Mechanical or Industrial Engineering')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (86, N'Media Production')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (87, N'Medical Device')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (88, N'Medical Practice')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (89, N'Mental Health Care')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (90, N'Military')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (91, N'Mining & Metals')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (92, N'Motion Pictures & Film')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (93, N'Museums & Institutions')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (94, N'Music')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (95, N'Nanotechnology')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (96, N'Newspapers')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (97, N'Nonprofit Organization Management')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (98, N'Oil & Energy')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (99, N'Online Publishing')
GO
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (100, N'Outsourcing/Offshoring')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (101, N'Package/Freight Delivery')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (102, N'Packaging & Containers')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (103, N'Paper & Forest Products')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (104, N'Performing Arts')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (105, N'Pharmaceuticals')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (106, N'Philanthropy')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (107, N'Photography')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (108, N'Plastics')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (109, N'Political Organization')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (110, N'Primary/Secondary')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (111, N'Printing')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (112, N'Professional Training')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (113, N'Program Development')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (114, N'Public Policy')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (115, N'Public Relations')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (116, N'Public Safety')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (117, N'Publishing')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (118, N'Railroad Manufacture')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (119, N'Ranching')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (120, N'Real Estate')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (121, N'Recreational')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (122, N'Facilities & Services')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (123, N'Religious Institutions')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (124, N'Renewables & Environment')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (125, N'Research')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (126, N'Restaurants')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (127, N'Retail')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (128, N'Security & Investigations')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (129, N'Semiconductors')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (130, N'Shipbuilding')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (131, N'Sporting Goods')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (132, N'Sports')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (133, N'Staffing & Recruiting')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (134, N'Supermarkets')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (135, N'Telecommunications')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (136, N'Textiles')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (137, N'Think Tanks')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (138, N'Tobacco')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (139, N'Translation & Localization')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (140, N'Transportation/Trucking/Railroad')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (141, N'Utilities')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (142, N'Venture Capital')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (143, N'Veterinary')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (144, N'Warehousing')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (145, N'Wholesale')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (146, N'Wine & Spirits')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (147, N'Wireless')
INSERT [dbo].[IndustryTypes] ([Id], [Type]) VALUES (148, N'Writing & Editing')
SET IDENTITY_INSERT [dbo].[IndustryTypes] OFF
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20200825112325_Initial', N'3.1.7')
